html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0;

    color: #333333;
    font-family: Arial;
    font-size: 1em;
    letter-spacing: 0.1px;
    word-spacing: 1px;
    line-height: 1.5;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;

    box-sizing: border-box;
    height: 100%;
    width: 100%;
}

.panel {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    padding: calc(10px + 2vh) calc(10px + 1.5vw);

    border: 1px solid #c4c7cd;
    border-radius: 15px;
}

#enterprise {
    background-color: #333333;
    color: white;
}

.plan-title {
    font-size: 2.4em;
    margin-bottom: 10px;
}

#plan-try {
    display: inline-block;
    padding: 5px 10px;
    background-color: #cff5d1;
    border-radius: 20px;

    position: relative;
    top: -7px;
    right: -5px;
    
    font-size: 0.9rem;
    word-spacing: 0px;
    line-height: 1;
}

.plan-description {
    height: 10%;
}

.plan-price {
    height: 23%;
}

.flex-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.plan-price-text {
    font-size: calc(1em + 4.5vw);
}

.plan-annual, .plan-monthly {
    display: inline-block;
    height: 40%;
    position: relative;
    top: 5px;

    font-size: calc(0.3rem + 1vw);
    word-spacing: 0.5px;
    line-height: 1.3;
}

.plan-monthly {
    height: 20%;
    top: -10px;
}

.plan-button-space {
    height: 20%;
}

.button-plan {
    height: 50%;
    width: 100%;

    border-style: solid;
    border-color: #333333;
    border-radius: 40px;
    background-color: white;

    font-size: 1.3em;
    font-weight: bold;
    color: #333333;
}

#contact-link {
    position: relative;
    top: -5px;
    text-align: center;

    color: #333333;
    font-size: 1.1rem;
}

#contact-link a {
    color: #333333;
    text-decoration: underline #cdcdcd;
    text-decoration-skip-ink: none;
    text-underline-offset: 0.4em;
}

.plan-includes {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    height: 38%;

    font-size: 1.3em;
    padding-bottom: 10px;
}

.plan-includes-title {
    margin-bottom: 5px;
    line-height: 1;
}

.plan-feature {
    display: flex;
    align-items: center;
    height: 11%;
    font-size: 1.1rem;
    line-height: 1;
}

.all-features {
    height: 5%;
    margin-top: auto;
    color: #757575;
    font-size: 0.7em;
}

.all-features::after {
    content: "\02C7";
    font-size: 2em;
    color: #757575;
    position: relative;
    top: 12px;
    right: -4px;
}

#enterprise .all-features {
    color: #c8c8c8;
}

#enterprise .all-features::after {
    color: #c8c8c8;
}


.svg-container {
    display: inline-block;
    position: relative;
    width: 40px;
    height: 40px;
    top: 4px;
}

#enterprise .svg-container object {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(180deg) brightness(100%) contrast(100%);
    /*inverts the colors of the svg - this is the only way I found to change the color of the tick from black to white without modifying the svg*/
}

.svg-container-enterprise {
    position: relative;
    width: 80px;
    height: 80px;
}

.svg-tick, .svg-enterprise {
    width: 100%;
    height: 100%;
    transform: scale(1.3);
    position: absolute;
    top: 0;
    left: 0;
}

.svg-enterprise {
    transform: scale(1.4);
    top: 30px;
}

@media (min-width: 1200px) {
    .container {
        padding: calc(10px + 3vh) calc(5px + 1.5vw);
        gap: calc(5px + 0.9vw);
    }
    .panel {
        height: calc(100% - 2*(10px + 3vh) + 2vh); /*height is the size of the container minus the top/bottom padding, plus some extra vh*/
    }
    #team-button {
        background-color: #166ee1;
        border-color: #166ee1;
        color: white;
    }
    .all-features {
        display: none;
    }
}

@media not (min-width: 1200px) {

    body {
        font-size: 1.3em;
        letter-spacing: 0px;
        word-spacing: 0.3px;
        line-height: 1.2;
    }

    .container {
        padding: calc(15px + 0.2vh) calc(10px + 2vw);
        flex-direction: column;
        align-items: center;
        gap: calc(20px + 0.1vh);
    }
    .panel {
        width: calc(100% - 2*(10px + 2vw) - 4.5vw); /*width is the size of the container minus the left/right padding, minus some extra vw*/
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        padding: calc(45px + 0.1vh) calc(10px + 4.5vw);
    }

    .plan-title {
        font-size: 1.3em;
        margin-bottom: 5px;
    }

    #plan-try {
        display: none;
    }

    .plan-description {
        height: 11%;
    }

    .plan-price {
        height: 14%;
    }

    .flex-wrapper {
        justify-content: flex-start;
        gap: 18px;
    }

    .plan-price-text {
        font-size: 2.7em;
    }
    
    .plan-annual {
        top: -5px;
        font-size: 1.2rem;
    }
    
    .plan-monthly {
        display: none;
    }

    .plan-button-space {
        height: 15%;
    }

    .button-plan {
        height: 70%;
        width: 30%;
    
        border-style: solid;
        border-color: #333333;
        border-radius: 40px;
        background-color: white;
    
        font-size: 0.95em;
        font-weight: normal;
        color: #333333;
    }

    #enterprise .button-plan {
        width: 39%;
    }

    #contact-link {
        display: none;
    }

    .plan-includes {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 45%;
    
        font-size: 1em;
        padding-bottom: 0px;
    }
    
    .plan-feature {
        font-size: 1.2rem;
    }

    .svg-enterprise {
        top: 0px;
    }

}